FileNetMigrationManager/MainWindow.xaml

<Window
    x:Class="FileNetMigrationManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FileNetMigrationManager.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileNetMigrationManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Uzer.io FileNet Migration Manager"
    Width="1200"
    Height="800"
    MinWidth="1000"
    MinHeight="600"
    Closing="Window_Closing"
    Icon="Resources/Images/App.ico"
    Loaded="Window_Loaded"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding
            Key="E"
            Command="{Binding Path=ExitApplicationCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="D"
            Command="{Binding Path=EditDBConnectionCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="N"
            Command="{Binding Path=NewTemplateCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="L"
            Command="{Binding Path=LoadTemplateCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="S"
            Command="{Binding Path=SaveTemplateCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="R"
            Command="{Binding Path=ResetPropertyListCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="A"
            Command="{Binding Path=AddSameAsPropertiesCommand}"
            Modifiers="Ctrl" />
    </Window.InputBindings>
    <Grid Background="{StaticResource AltBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <controls:MainMenu
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <controls:SourceServer
                x:Name="srcServer"
                Grid.Column="0"
                Margin="0,0,5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
            <controls:DestinationServer
                x:Name="destServer"
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </Grid>

        <controls:PropertiesMapping
            x:Name="propMap"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <controls:MigrationSettings
            Grid.Row="3"
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <controls:Footer
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
    </Grid>
</Window>
