FileNetMigrationManager/UserControls/DestinationServer.xaml

<UserControl
    x:Class="FileNetMigrationManager.UserControls.DestinationServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:local="clr-namespace:FileNetMigrationManager.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <GroupBox
        x:Name="grpDest"
        Grid.Column="2"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{StaticResource SecondaryBackgroundColor}"
        Header="Destination">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="40" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Mtom Url:" />
            <ComboBox
                x:Name="cmbDestUrl"
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Foreground="White"
                IsEditable="True"
                ItemsSource="{Binding Path=MtomUrls}"
                SelectedValue="{Binding Path=CurrentTemplate.DestinationUrl, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <cmd:EventToCommand Command="{Binding DestUrlLostFocusCommand}" CommandParameter="{Binding ElementName=cmbDestUrl, Path=Text}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="4"
                    Margin="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding Path=GetDestObjectStoresCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    ToolTip="Search destination object stores">
                    <Image Source="/Resources/Images/Search.png" Stretch="UniformToFill" />
                </Button>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Admin Username:" />
                <TextBox
                    x:Name="txtDestUserName"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="25"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{Binding Path=CurrentTemplate.DestUserName}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <cmd:EventToCommand Command="{Binding DestKeyUpCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="Password:" />
                <PasswordBox
                    x:Name="pswdDestPassword"
                    Grid.Row="1"
                    Grid.Column="3"
                    Height="25"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <cmd:EventToCommand Command="{Binding DestKeyUpCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PasswordChanged">
                            <cmd:EventToCommand Command="{Binding DestPasswordChangedCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Object Store:" />
            <ComboBox
                x:Name="cmbObjStoreDest"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DisplayMemberPath="Name"
                Foreground="White"
                ItemsSource="{Binding Path=FNDestObjectStores}"
                SelectedValue="{Binding Path=FNDestObjectStore, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding DestObjStoreChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Document Class:" />
            <ComboBox
                x:Name="cmbDocClassDest"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DisplayMemberPath="DisplayName"
                Foreground="White"
                ItemsSource="{Binding Path=FNDestClasses}"
                SelectedValue="{Binding Path=FNDestCLSObj, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding DestClassChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Auto Create Folders:" />
            <CheckBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                IsChecked="{Binding Path=CurrentTemplate.AutoCreateFolders}"
                IsThreeState="False" />
            <!--
            -->
        </Grid>
    </GroupBox>
</UserControl>
