FileNetMigrationManager/UserControls/Footer.xaml

<UserControl
    x:Class="FileNetMigrationManager.UserControls.Footer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:FileNetMigrationManager.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="80"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel
                Grid.Column="1"
                Margin="10,0,30,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="Load Template" />
                <ComboBox
                    Grid.Column="1"
                    Width="250"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    ItemsSource="{Binding Path=TemplateList}"
                    SelectedValue="{Binding Path=SelectedTemplate, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cmd:EventToCommand Command="{Binding LoadSelTempCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <Button
                Width="125"
                Height="30"
                Margin="5,0,5,0"
                Command="{Binding Path=NewTemplateCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                <TextBlock Foreground="{StaticResource ButtonForeground}" Text="New Template" />
            </Button>
            <Button
                Width="125"
                Height="30"
                Margin="5,0,5,0"
                Command="{Binding Path=SaveTemplateCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                <TextBlock Foreground="{StaticResource ButtonForeground}" Text="Save Template" />
            </Button>
            <Button
                Width="75"
                Height="30"
                Margin="5,0,5,0"
                Command="{Binding Path=ExitApplicationCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                <TextBlock Foreground="{StaticResource ButtonForeground}" Text="Exit" />
            </Button>
        </StackPanel>
        <Label
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource SecondaryBackgroundColor}"
            Content="{Binding Path=Message}"
            Foreground="{StaticResource MainTextColor}" />
    </Grid>
</UserControl>
