FileNetMigrationManager/UserControls/MainMenu.xaml

<UserControl
    x:Class="FileNetMigrationManager.UserControls.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileNetMigrationManager.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="35"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Menu
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem
                    Command="{Binding Path=ExitApplicationCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Header="Exit">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/Power - Shut Down.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem
                    Command="{Binding Path=EditDBConnectionCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Header="Manage Audit Database">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/Configure.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding Path=ViewAuditListCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Header="View Audit Database">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/Configure.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Templates">
                <MenuItem
                    Command="{Binding Path=NewTemplateCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Header="New">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/Add.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding Path=SaveTemplateCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Header="Save">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/Save.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Properties">
                <MenuItem Command="{Binding Path=AddSameAsPropertiesCommand}" Header="Auto Mapping">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/Power - Switch User.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding Path=ResetPropertyListCommand}" Header="Reset">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/Power - Restart.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem
                    Command="{Binding Path=AddProductKeyCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Header="Enter Activation Key"
                    Visibility="{Binding Path=AddKeyVisible}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/Tasks.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding Path=ShowAboutCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Header="About">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/Info.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding Path=ShowDocsCommand}" Header="View Documentation">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/Notepad alt.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
