FileNetMigrationManager/UserControls/MigrationSettings.xaml

<UserControl
    x:Class="FileNetMigrationManager.UserControls.MigrationSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="75"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid Background="{StaticResource SecondaryBackgroundColor}">
        <GroupBox
            x:Name="grpMigrateDocs"
            Grid.Row="3"
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Header="Migration settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Use Edited By/On Fields"
                    FontWeight="Bold"
                    Foreground="{StaticResource MainTextColor}"
                    IsChecked="{Binding Path=CurrentTemplate.UseEditedFields}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="Operation Type:"
                    FontWeight="Bold" />
                <Grid
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        x:Name="rdbCopy"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Copy"
                        Foreground="{StaticResource MainTextColor}"
                        GroupName="OpType"
                        IsChecked="{Binding CurrentTemplate.IsMove, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter=0}" />
                    <RadioButton
                        x:Name="rdbMove"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Move"
                        Foreground="{StaticResource MainTextColor}"
                        GroupName="OpType"
                        IsChecked="{Binding CurrentTemplate.IsMove, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter=1}" />
                </Grid>
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Content="Version Control:"
                    FontWeight="Bold" />
                <Grid
                    Grid.Row="0"
                    Grid.Column="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        x:Name="rdbCurrentVerOnly"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Current Version Only"
                        Foreground="{StaticResource MainTextColor}"
                        GroupName="VersControl"
                        IsChecked="{Binding CurrentTemplate.IsAllVersions, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter=0}" />
                    <RadioButton
                        x:Name="rdbAllVers"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="All Versions"
                        Foreground="{StaticResource MainTextColor}"
                        GroupName="VersControl"
                        IsChecked="{Binding CurrentTemplate.IsAllVersions, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter=1}" />
                </Grid>
                <Button
                    Grid.Row="0"
                    Grid.Column="5"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding Path=StartMigrationCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Content="Start"
                    ToolTip="Start the current migration" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
