FileNetMigrationManager/UserControls/PropertiesMapping.xaml

<UserControl
    x:Class="FileNetMigrationManager.UserControls.PropertiesMapping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <GroupBox
        x:Name="grpPropMapping"
        Grid.Row="2"
        Margin="0,10,0,0"
        Padding="5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{StaticResource SecondaryBackgroundColor}"
        Header="Properties Mapping">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="85" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Source Property:" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Destination Property:" />
                <ComboBox
                    x:Name="cmbSrcProp"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    DisplayMemberPath="DisplayName"
                    Foreground="White"
                    ItemsSource="{Binding Path=FNSrcProperties}"
                    SelectedValue="{Binding Path=SrcProperty, Mode=TwoWay}" />
                <ComboBox
                    x:Name="cmbDestProp"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    DisplayMemberPath="DisplayName"
                    Foreground="White"
                    ItemsSource="{Binding Path=FNDestProperties}"
                    SelectedValue="{Binding Path=DestProperty, Mode=TwoWay}" />
                <Button
                    x:Name="btnDelete"
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="75"
                    Margin="5"
                    Command="{Binding Path=RemovePropertyCommand}">
                    <TextBlock Foreground="{StaticResource ButtonForeground}" Text="Delete" />
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="75"
                    Margin="5"
                    Command="{Binding Path=AddPropertyToListCommand}">
                    <TextBlock Foreground="{StaticResource ButtonForeground}" Text="Add" />
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="75"
                    Margin="5"
                    Command="{Binding Path=ResetPropertyListCommand}">
                    <TextBlock Foreground="{StaticResource ButtonForeground}" Text="Reset" />
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="75"
                    Margin="5"
                    Command="{Binding Path=AddSameAsPropertiesCommand}"
                    ToolTip="Auto map matching properties">
                    <TextBlock Foreground="{StaticResource ButtonForeground}" Text="Auto" />
                </Button>
            </Grid>
            <ListView
                x:Name="lvPropsList"
                Grid.Row="1"
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ctrl:ListViewLayoutManager.Enabled="true"
                ItemsSource="{Binding Path=CurrentTemplate.PropertiesMapping}"
                SelectedItem="{Binding Path=SelectedProperty, Mode=TwoWay}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding Path=RemovePropertyCommand}" Header="Delete" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            ctrl:ProportionalColumn.Width="1"
                            DisplayMemberBinding="{Binding Path=SourceProperty.DisplayName}"
                            Header="Source Property" />
                        <GridViewColumn
                            ctrl:ProportionalColumn.Width="1"
                            DisplayMemberBinding="{Binding Path=DestinationProperty.DisplayName}"
                            Header="Destination Property" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </GroupBox>
</UserControl>
