FileNetMigrationManager/UserControls/SourceServer.xaml

<UserControl
    x:Class="FileNetMigrationManager.UserControls.SourceServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:FileNetMigrationManager.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <GroupBox
        x:Name="grpSource"
        Grid.Column="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{StaticResource SecondaryBackgroundColor}"
        Header="Source">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="40" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Mtom Url:" />
            <ComboBox
                x:Name="cmbSrcUrl"
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Foreground="White"
                IsEditable="True"
                ItemsSource="{Binding Path=MtomUrls}"
                SelectedValue="{Binding Path=CurrentTemplate.SourceUrl, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <cmd:EventToCommand Command="{Binding SrcUrlLostFocusCommand}" CommandParameter="{Binding ElementName=cmbSrcUrl, Path=Text}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="4"
                    Margin="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding Path=GetSrcObjectStoresCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    ToolTip="Search source object stores">
                    <Image Source="/Resources/Images/Search.png" Stretch="UniformToFill" />
                </Button>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Admin Username:" />
                <TextBox
                    x:Name="txtSrcUserName"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="25"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{Binding Path=CurrentTemplate.SrcUserName}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <cmd:EventToCommand Command="{Binding SrcKeyUpCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="Password:" />
                <PasswordBox
                    x:Name="pswdSrcPassword"
                    Grid.Row="1"
                    Grid.Column="3"
                    Height="25"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Foreground="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <cmd:EventToCommand Command="{Binding SrcKeyUpCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PasswordChanged">
                            <cmd:EventToCommand Command="{Binding SrcPasswordChangedCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Object Store:" />
            <ComboBox
                x:Name="cmbObjStoreSrc"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DisplayMemberPath="Name"
                Foreground="White"
                ItemsSource="{Binding Path=FNSrcObjectStores}"
                SelectedValue="{Binding Path=FNSrcObjectStore, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding SrcObjStoreChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Document Class:" />
            <ComboBox
                x:Name="cmbDocClassSrc"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DisplayMemberPath="DisplayName"
                Foreground="White"
                ItemsSource="{Binding Path=FNSrcClasses}"
                SelectedValue="{Binding Path=FNSrcCLSObj, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding SrcClassChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Grid
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="From:" />
                <DatePicker
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Foreground="White"
                    SelectedDate="{Binding Path=CurrentTemplate.FromDate}" />
                <Label Grid.Column="2" Content="To:" />
                <DatePicker
                    Grid.Column="3"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Foreground="White"
                    SelectedDate="{Binding Path=CurrentTemplate.ToDate}" />
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
