FileNetMigrationManager/Views/About.xaml

<Window
    x:Class="FileNetMigrationManager.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileNetMigrationManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About"
    Width="400"
    Height="290"
    Background="#ECF2F9"
    Icon="../Resources/Images/App.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Background="{StaticResource AltBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label
            x:Name="lblTitle"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Content="Title"
            FontSize="20" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Label
                x:Name="lblVersion"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Verson:"
                FontSize="16" />
            <Label
                x:Name="lblCopyright"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Copyright:"
                FontSize="14" />
            <Label
                x:Name="lblActiveKey"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Activation Key: "
                FontSize="14" />
            <StackPanel
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label Margin="5,0,0,0" Content="For help with this product or more information, please visit" />
                <Label
                    x:Name="lblUrlLink"
                    Margin="0"
                    Padding="0"
                    Content="User.io"
                    Cursor="Hand"
                    Foreground="CornflowerBlue"
                    MouseDown="lblUrlLink_MouseDown" />
            </StackPanel>
        </StackPanel>
        <Button
            x:Name="Close"
            Grid.Row="2"
            Width="75"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Background="{StaticResource ButtonBackground}"
            Click="Close_Click"
            Content="Close"
            Foreground="{StaticResource ButtonForeground}" />
    </Grid>
</Window>
