FileNetMigrationManager/Views/AuditViewer.xaml

<Window
    x:Class="FileNetMigrationManager.Views.AuditViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileNetMigrationManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AuditViewer"
    Width="800"
    Height="600"
    Icon="../Resources/Images/App.ico"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Background="{StaticResource AltBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Source Doc ID:"
            FontWeight="Bold" />
        <Label
            Grid.Row="0"
            Grid.Column="2"
            Content="Source Ver ID:"
            FontWeight="Bold" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Dest Doc ID:"
            FontWeight="Bold" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Content="Dest Ver ID:"
            FontWeight="Bold" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Date Processed:"
            FontWeight="Bold" />
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Content="Success:"
            FontWeight="Bold" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Error Message:"
            FontWeight="Bold" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Style="{StaticResource MaterialTextBlock}"
            Text="{Binding Path=AuditItem.SourceDocId}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            Margin="5"
            Style="{StaticResource MaterialTextBlock}"
            Text="{Binding Path=AuditItem.SourceDocVersionId}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Style="{StaticResource MaterialTextBlock}"
            Text="{Binding Path=AuditItem.DestId}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Margin="5"
            Style="{StaticResource MaterialTextBlock}"
            Text="{Binding Path=AuditItem.DestVersionId}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Style="{StaticResource MaterialTextBlock}"
            Text="{Binding Path=AuditItem.DateProcessed}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            Margin="5"
            Style="{StaticResource MaterialTextBlock}"
            Text="{Binding Path=AuditItem.IsSuccess}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="5"
            Style="{StaticResource MaterialTextBlock}"
            Text="{Binding Path=AuditItem.EventMessage}" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Stack Trace:"
            FontWeight="Bold" />
        <TextBlock
            Grid.Row="5"
            Grid.ColumnSpan="4"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Foreground="White"
            Text="{Binding Path=AuditItem.ErrorString}"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="6"
            Grid.Column="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Orientation="Horizontal">
            <Button
                x:Name="btnPrint"
                Grid.Row="5"
                Grid.Column="3"
                Width="75"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="{StaticResource ButtonBackground}"
                Click="btnPrint_Click"
                Content="Print"
                Foreground="{StaticResource ButtonForeground}" />
            <Button
                x:Name="btnClose"
                Grid.Row="5"
                Grid.Column="3"
                Width="75"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="{StaticResource ButtonBackground}"
                Click="btnClose_Click"
                Content="Close"
                Foreground="{StaticResource ButtonForeground}" />
        </StackPanel>
    </Grid>
</Window>
