FileNetMigrationManager/Views/AuditListViewer.xaml

<Window
    x:Class="FileNetMigrationManager.Views.AuditListViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileNetMigrationManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Audit Viewer"
    Width="1200"
    Height="600"
    Icon="../Resources/Images/App.ico"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Background="{StaticResource AltBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Filter by GUID" />
            <TextBox
                x:Name="txtGuid"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Foreground="White"
                KeyUp="txtGuid_KeyUp" />
            <Label Grid.Column="2" Content="Or by Date" />
            <DatePicker
                x:Name="dpProcessDate"
                Grid.Column="3"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Foreground="White"
                SelectedDate="{Binding Path=SelectedDate}"
                SelectedDateChanged="dpProcessDate_SelectedDateChanged" />
        </Grid>
        <ListView
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ctrl:ListViewLayoutManager.Enabled="true"
            ItemsSource="{Binding Path=AuditList}"
            MouseDoubleClick="ListView_MouseDoubleClick"
            SelectedItem="{Binding Path=SelectedRecord}"
            SelectionMode="Single">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding Path=PrintCommand}" Header="Print Selected Record" />
                    <MenuItem Command="{Binding Path=ViewRecordCommand}" Header="View Selected Record" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        ctrl:ProportionalColumn.Width="1"
                        DisplayMemberBinding="{Binding Path=SourceDocId}"
                        Header="Source Document ID" />
                    <GridViewColumn
                        ctrl:ProportionalColumn.Width="1"
                        DisplayMemberBinding="{Binding Path=SourceDocVersionId}"
                        Header="Source Version ID" />
                    <GridViewColumn
                        ctrl:ProportionalColumn.Width="1"
                        DisplayMemberBinding="{Binding Path=DestId}"
                        Header="Destination Document ID" />
                    <GridViewColumn
                        ctrl:ProportionalColumn.Width="1"
                        DisplayMemberBinding="{Binding Path=DestVersionId}"
                        Header="Destination Version ID" />
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Path=DateProcessed}">
                        <GridViewColumnHeader
                            Command="{Binding SortCommand}"
                            CommandParameter="Date"
                            Content="Date*" />
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=IsSuccess}">
                        <GridViewColumnHeader
                            Command="{Binding SortCommand}"
                            CommandParameter="Success"
                            Content="Success*" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Grid.Row="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Orientation="Horizontal">
            <Button
                x:Name="btnExport"
                Grid.Row="5"
                Grid.Column="3"
                Width="75"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="{StaticResource ButtonBackground}"
                Click="btnExport_Click"
                Content="Export"
                Foreground="{StaticResource ButtonForeground}"
                ToolTip="Export to Excel" />
            <Button
                x:Name="btnPrint"
                Grid.Row="5"
                Grid.Column="3"
                Width="75"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="{StaticResource ButtonBackground}"
                Click="btnPrint_Click"
                Content="Print"
                Foreground="{StaticResource ButtonForeground}" />
            <Button
                x:Name="btnClose"
                Grid.Row="5"
                Grid.Column="3"
                Width="75"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="{StaticResource ButtonBackground}"
                Click="btnClose_Click"
                Content="Close"
                Foreground="{StaticResource ButtonForeground}" />
        </StackPanel>
    </Grid>
</Window>
