FileNetMigrationManager/Views/DatabaseConfig.xaml

<Window
    x:Class="FileNetMigrationManager.DatabaseConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Audit Database Management"
    Width="600"
    Height="350"
    Icon="../Resources/Images/App.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Background="{StaticResource AltBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="btnNew"
            Grid.Row="0"
            Grid.Column="0"
            Width="85"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Click="ButtonNew_Click"
            Content="New" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Create a new audit database (Will backup the current database)" />
        <Button
            x:Name="btnBackup"
            Grid.Row="1"
            Grid.Column="0"
            Width="85"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Click="btnBackup_Click"
            Content="Backup" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Backup the current audit database" />
        <Button
            x:Name="btnClear"
            Grid.Row="2"
            Grid.Column="0"
            Width="85"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Click="btnClear_Click"
            Content="Clear" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Clears the current audit database (Will NOT backup the current database)" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{StaticResource MainTextColor}"
            Text="Double click to load the selected audit backup"
            TextWrapping="Wrap" />
        <ListBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="{StaticResource SecondaryBackgroundColor}"
            BorderThickness="1"
            Foreground="{StaticResource MainTextColor}"
            ItemsSource="{Binding Path=ArchiveList}"
            MouseDoubleClick="ListBox_MouseDoubleClick"
            SelectedItem="{Binding Path=SelectedArchive}" />
        <Button
            x:Name="btnClose"
            Grid.Row="5"
            Grid.Column="1"
            Width="75"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Click="btnClose_Click"
            Content="Close" />
    </Grid>
</Window>
