FileNetMigrationManager/Views/InputBox.xaml

<Window
    x:Class="FileNetMigrationManager.InputBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileNetMigrationManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Enter Template Name"
    Width="400"
    Height="125"
    Background="#f2f2f2"
    Icon="../Resources/Images/App.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Background="{StaticResource AltBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="txtValue"
            Grid.Row="0"
            Height="25"
            Margin="5,0,5,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Foreground="White"
            KeyUp="TextBox_KeyUp"
            Text="{Binding Path=Value}" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnCancel"
                Width="75"
                Height="25"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{StaticResource ButtonBackground}"
                Click="btnCancel_Click"
                Content="Cancel"
                Foreground="{StaticResource ButtonForeground}" />
            <Button
                x:Name="btnSave"
                Width="75"
                Height="25"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{StaticResource ButtonBackground}"
                Click="btnSave_Click"
                Content="Save"
                Foreground="{StaticResource ButtonForeground}" />
        </StackPanel>
    </Grid>
</Window>
