FileNetMigrationManager/Views/LoadingForm.xaml

<Window
    x:Class="FileNetMigrationManager.LoadingForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileNetMigrationManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoadingForm"
    Width="500"
    Height="115"
    Background="#f2f2f2"
    Icon="../Resources/Images/App.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border BorderBrush="DarkGray" BorderThickness="1">
        <Grid Background="{StaticResource AltBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="85" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Content="{Binding Path=Message}"
                FontSize="16" />
            <Label
                x:Name="lblStatus"
                Grid.Row="1"
                Margin="5"
                Content="{Binding Path=Status}" />
            <ProgressBar
                Grid.Row="2"
                Height="30"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Maximum="100"
                Minimum="0"
                Value="{Binding Path=Progress}" />
            <Button
                x:Name="btnCancel"
                Grid.Row="2"
                Grid.Column="1"
                Width="75"
                Height="25"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{StaticResource ButtonBackground}"
                Click="btnCancel_Click"
                Content="Cancel"
                Foreground="{StaticResource ButtonForeground}" />
        </Grid>
    </Border>
</Window>
