FileNetMigrationManager/Views/ProcessReport.xaml

<Window
    x:Class="FileNetMigrationManager.Views.ProcessReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileNetMigrationManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Processing Report"
    Width="500"
    Height="450"
    Icon="../Resources/Images/App.ico"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Background="{StaticResource AltBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="txtbSummary"
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Foreground="{StaticResource MainTextColor}"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btnPrint"
                Grid.Row="1"
                Width="75"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="{StaticResource ButtonBackground}"
                Click="btnPrint_Click"
                Content="Print"
                Foreground="{StaticResource ButtonForeground}" />
            <Button
                x:Name="btnClose"
                Grid.Row="1"
                Width="75"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="{StaticResource ButtonBackground}"
                Click="btnClose_Click"
                Content="Close"
                Foreground="{StaticResource ButtonForeground}" />
        </StackPanel>
    </Grid>
</Window>
